[gd_scene load_steps=21 format=3 uid="uid://dpx5ou3isj8ry"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0q6qy"]
[ext_resource type="Texture2D" uid="uid://dtrfhgc23dq3x" path="res://assets/sprites/coin.png" id="1_x45ja"]
[ext_resource type="AudioStream" uid="uid://bqsao7pndc7vo" path="res://assets/sounds/coin.wav" id="3_61rj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg5t"]
atlas = ExtResource("1_x45ja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin1y"]
atlas = ExtResource("1_x45ja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrfb"]
atlas = ExtResource("1_x45ja")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvxi"]
atlas = ExtResource("1_x45ja")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr7i"]
atlas = ExtResource("1_x45ja")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4wj"]
atlas = ExtResource("1_x45ja")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02j1y"]
atlas = ExtResource("1_x45ja")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy75p"]
atlas = ExtResource("1_x45ja")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jn5"]
atlas = ExtResource("1_x45ja")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr572"]
atlas = ExtResource("1_x45ja")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxp2s"]
atlas = ExtResource("1_x45ja")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1e0"]
atlas = ExtResource("1_x45ja")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwpxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02j1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1e0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds7ls"]
radius = 5.0

[sub_resource type="Animation" id="Animation_kiin6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6t8x8"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fteqc"]
_data = {
"RESET": SubResource("Animation_kiin6"),
"pickup": SubResource("Animation_6t8x8")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0q6qy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwpxg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ds7ls")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_61rj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fteqc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
