[gd_scene load_steps=3 format=3 uid="uid://ewna4w77j54c"]

[ext_resource type="Texture2D" uid="uid://rscahyygqfk" path="res://assets/sprites/platforms.png" id="1_tkhtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kedan"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tkhtd")
region_enabled = true
region_rect = Rect2(16, 0, 32.124, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kedan")
one_way_collision = true
